PORT = 7000
MONGO_DB_CONNECT = mongodb+srv://bookapiuser:cLLsycp81MR1WevU@cluster0.ur0uenp.mongodb.net/book_database?retryWrites=true&w=majority
jwt_key = 23w409e-3hdfuyr__@ghg
# cloud MongoDB info
# user: bookapiuser
# password: cLLsycp81MR1WevU